# Supabase Configuration
VITE_SUPABASE_URL=https://brknfleerzqbynhhuyel.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJya25mbGVlcnpxYnluaGh1eWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MTQ0NzgsImV4cCI6MjA1NjI5MDQ3OH0.f0rmL6jBW0omyhpBkW6sr_KkStOk2qWNGQ0BC4VWAzc 